<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="John Shearer"><title>Talk for Digital Living History Lab Sandpit</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Talk for Digital Living History Lab Sandpit</h1><div class="preamble"><div class="ulist"><ul><li><p>Organised by Digital Living History Lab, as part of <a href="http://cherish-de.uk/">Cherish Digital Economy</a></p><div class="ulist"><ul><li><p>in collaboration with <a href="http://www.hafodmorfacopperworks.com/">Hafod-Morga Copperworks</a></p></li><li><p>on April 11th and 12th 2017</p></li><li><p>at Liberty Stadium, Swansea</p></li></ul></div></li><li><p>hosted online at <a href="http://shearer12345.github.io/talk_epitaph" class="bare">http://shearer12345.github.io/talk_epitaph</a></p></li></ul></div></div><p class="author"><small>John Shearer</small></p></section>
<section><section id="a-tiny-bit-about-me"><h2>A tiny bit about me</h2><div class="imageblock" style=""><img src="./images/shearerPhoto01.png" alt="shearerPhoto01" height="600"></div><div class="paragraph"><p>John Shearer &lt;<a href="mailto:shearer12345@gmail.com">shearer12345@gmail.com</a>&gt;</p></div><div class="dlist"><dl><dt class="hdlist1">Twitter</dt><dd><p>@scatterdemic</p></dd></dl></div><div class="quoteblock"><blockquote><div class="paragraph"><p>Intested in “creative play in public spaces”. Research walks between Computer Science and the Arts.</p></div></blockquote><div class="attribution"><cite>my research interests (some of)</cite><br>&#8212; John Shearer</div></div></section><section id="intlab"><h2>intLab</h2><div class="ulist"><ul><li><p>Interactive Technologies Lab &lt;Lincoln&gt;</p><div class="ulist"><ul><li><p><a href="http://intlab.lincoln.ac.uk/" class="bare">http://intlab.lincoln.ac.uk/</a></p></li></ul></div></li></ul></div></section><section id="previously-openlab-culture-lab"><h2>previously: openLab / Culture Lab</h2><div class="ulist"><ul><li><p><a href="https://openlab.ncl.ac.uk/" class="bare">https://openlab.ncl.ac.uk/</a></p><div class="ulist"><ul><li><p>PhD</p></li><li><p>++</p></li></ul></div></li></ul></div></section><section id="humanaqurium"><h2>humanaqurium</h2><div class="imageblock" style=""><img src="./images/humanaquarium.png" alt="humanaquarium" height="600"></div></section><section id="nightingallery"><h2>nightingallery</h2><div class="imageblock" style=""><img src="./images/nightingallery.png" alt="nightingallery" height="600"></div></section></section>
<section id="a-tiny-bit-about-epitaph"><h2>A tiny bit about Epitaph</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>an interview-based soundscape, presented via a mobile app, to be experienced in cemeteries. The app presents personal anecdotes and fragments of life stories of the dead, triggered by proximity to a grave. These stories are captured through interviews with the families and the communities of those who have passed on.</p></div></blockquote><div class="attribution"><cite>Epitaph summary</cite><br>&#8212; John Shearer</div></div></section>
<section><section id="the-site"><h2>The site</h2><div class="paragraph"><p><a href="https://osm.org/go/ueC4sl~BI--">Tamborine Mountain Cemetery, Australia</a></p></div></section><section id="tamborine-mountain-cemetery-australia"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-17_14.17.29.jpg" alt="2016 06 17 14.17.29" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-2"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.43.06.jpg" alt="2016 06 18 10.43.06" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-3"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.45.40.jpg" alt="2016 06 18 10.45.40" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-4"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.50.42.jpg" alt="2016 06 18 10.50.42" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-5"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.50.48.jpg" alt="2016 06 18 10.50.48" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-6"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.53.44.jpg" alt="2016 06 18 10.53.44" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-7"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.54.14.jpg" alt="2016 06 18 10.54.14" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-8"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.55.26.jpg" alt="2016 06 18 10.55.26" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-9"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_10.55.29.jpg" alt="2016 06 18 10.55.29" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-10"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.15.02.jpg" alt="2016 06 18 11.15.02" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-11"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.20.25.jpg" alt="2016 06 18 11.20.25" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-12"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.20.31.jpg" alt="2016 06 18 11.20.31" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-13"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.27.15.jpg" alt="2016 06 18 11.27.15" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-14"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.27.29.jpg" alt="2016 06 18 11.27.29" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-15"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.32.38.jpg" alt="2016 06 18 11.32.38" height="100%"></div></section><section id="tamborine-mountain-cemetery-australia-16"><h2>Tamborine Mountain Cemetery, Australia</h2><div class="imageblock stretch" style=""><img src="./images/cemetery/2016-06-18_11.28.09.jpg" alt="2016 06 18 11.28.09" height="100%"></div></section></section>
<section id="some-epitaph-anecdotes"><h2>Some Epitaph Anecdotes</h2><div class="ulist"><ul><li><p>&#8230;&#8203; not public at this point</p></li></ul></div></section>
<section id="ethics"><h2>Ethics</h2><div class="ulist"><ul><li><p>Who has the right to tell stories about the dead?</p></li><li><p>How do we manage the distressing nature of these stories?</p><div class="ulist"><ul><li><p>both generally - cemeteries are powerful places</p></li><li><p>specifically</p><div class="ulist"><ul><li><p>knowing the people involved has more impact</p></li><li><p>some stories my be spefically distressing</p></li></ul></div></li></ul></div></li></ul></div></section>
<section id="open-data"><h2>Open data</h2><div class="ulist"><ul><li><p>Want to be able to make the stories openly available</p><div class="ulist"><ul><li><p>for other works</p></li><li><p>for oral histories</p></li><li><p>Creative Commons licenses</p></li></ul></div></li><li><p>Concerned about modifications</p></li><li><p>Project is a multi-party collaboration</p></li><li><p>Project is international</p></li></ul></div></section>
<section id="licencing-copyright-assignment"><h2>Licencing, copyright assignment</h2><div class="imageblock" style=""><a class="image" href="https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum.svg"><img src="./images/Creative_commons_license_spectrum.svg" alt="Creative commons license spectrum"></a></div>
<div class="paragraph"><p>To allow open data.</p></div></section>
<section id="figshare-etc"><h2>Figshare etc</h2><div class="ulist"><ul><li><p><a href="https://figshare.com/">Figshare</a></p></li></ul></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>figshare is a repository where users can make
all of their research outputs available in a citable,
shareable and discoverable manner</p></div></blockquote><div class="attribution"><cite>Figshare - about</cite><br>&#8212; https://figshare.com/about</div></div></section>
<section id="bonuses-of-open-data"><h2>Bonuses of Open Data</h2><div class="ulist"><ul><li><p>The open repository stores to data</p><div class="ulist"><ul><li><p>runs the server infrastructure</p></li><li><p>frees us from doing so (perhaps?)</p></li></ul></div></li><li><p>Other parties can present the data in other ways</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>